# bind localy
bind 127.0.0.1
protected-mode yes
port 6379
tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize no
supervised no
pidfile /var/run/redis_6379.pid
loglevel warning
logfile ""
syslog-enabled yes
syslog-ident redis
databases 16

# no save
#save 900 1
#save 300 10
#save 60 10000

stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /var/lib/redis/

# weird features
repl-diskless-sync no
appendonly no
lua-time-limit 5000
cluster-enabled no
slowlog-log-slower-than -1
slowlog-max-len 128
latency-monitor-threshold 0
notify-keyspace-events ""

# advanced - default value
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
aof-rewrite-incremental-fsync yes
